//Числа

//Способы записи числа

//е производит операцию умножения числа 1 с указанным кол-вом нулей
let billion = 1000000000; //1 миллиард
let billion2 = 1e9; //1 миллиард
//также работает наоборот
let ms = 0.000006;
let ms2 = 6e-6;

//Шестнадцатеричные, двоичные и восьмеричные числа
 /*Формы записи
 0x - Шестнадцатеричные
 0b - двоичные
 0o - восьмеричные  */

 alert(0xff); //255 в шестнадцетиричной

//.toString(base) возвращает строковое значение числа num в системе счисления base
let num1 = 255;

alert(num1.toString(16)); // ff

alert(num1.toString(2)); // 11111111

/*Округление:

 Math.floor - Округление в меньшую сторону  3.1 = 3

 Math.ceil - Округление в большую сторону   3.1 = 4

 Math.round - Округление до ближайшего целого  3.1 = 3, 3.6 = 4

 Math.trunc - Производит удаление дробной части без округления  3.6 = 3
*/

// //toFixed(n) - округляет число до n знаков после запятой и возвращает строковое представление результата:

let num = 1.234;
alert(num.toFixed(1));  //1.2
//Он также округляет значение до ближайшего числа, как в большую, так и в меньшую сторону
let numb3 = 12.36;
alert(num.toFixed(1))   //12.4



//Проверка: isFinite, isNaN, NaN - предстовляет ошибку, Infinity - математическая бесконечность.

//isNaN(value) преобразует значение в число и проверяет является ли оно NaN
alert(isNaN(NaN))   //true
alert(isNaN('str')) //true

//isFinite преобразует аргумент в число и возвращает true, если оно является обычным числом, т.е. не NaN/Infinity/-Infinity

alert(isFinite('5'));      //true
alert(isFinite('str'));    //false, потому что специальное значение NaN
alert(isFinite(Infinity)); //false, потому что специальное значение Infinity





//parseInt, parseFloat, если эти функции не смогли вернуть число, они вернут NaN

//parseInt возвращает целое число
alert(parseInt('100px'));  //100
alert(parseInt('11.5'));   //11 выводом будет только целая часть 11,

//parseFloat возвращает число с плавающей точкой 
alert(parseFloat('12.3e5'));   //12.3
alert(parseFloat('12.3.4'));   //12.3 произойдет остановка чтения на второй точке


//Другие математические ф-ции

//Math(random) возвращает псевдослучайное число в диапазоне от 0 (включительно) до 1 (но не включая 1)
alert(Math.random()) // 0.31232131242

//Math.max/min(a, b, c, ...)  возвращает наибольшее/наименьшее число из перечисленных
alert(Math.max(2, 3, -4, 8)) //8

//Math.pow(n, power) возвращает число n, возведенное в степень power
alert(Math.pow(2, 10))  //1024








