//Когда нужно использовать несколько условий для этого испольхуется блок 'esle i````````````````f'


let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year < 2015) {
  alert( 'Это слишком рано...' );
} else if (year > 2015) {
  alert( 'Это поздновато' );
} else {
  alert( 'Верно!' );
}


//Условный оператор „?“  Синтаксик: let result = условие ? значение1 : значение2;

// оператор сравнения "age > 18" выполняется первым в любом случае
// (нет необходимости заключать его в скобки, Но скобки делают код более читабельным)
let accessAllowed = (age > 18) ? true : false;


//Несколько операторов "?"
let age = prompt('Возвраст?', 18)

let message = (age < 3)? 'Привет молодой':
    (age < 18) ? 'Привет':
    (age < 100)? 'Здарова':
    'Врунишка';

alert(message);