//Цикл while 
while (condition) {
    // код
    // также называемый "телом цикла"
}
//   Код из тела цикла выполняется, пока условие condition истинно.



let i = 0;
while (i < 3) { // выводит 0, затем 1, затем 2
    alert( i );
    i++;
}



//Цикл «do…while»
//Цикл сначала выполнит тело, а затем проверит условие condition, и пока его значение равно true, он будет выполняться снова и снова.

do {
    // тело цикла
} while (condition);


// Цикл «for»

for (начало; условие; шаг) {
    // ... тело цикла ...
}
/*
начало	i = 0	Выполняется один раз при входе в цикл
условие	i < 3	Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.
шаг	i++	Выполняется после тела цикла на каждой итерации перед проверкой условия.
тело	alert(i)	Выполняется снова и снова, пока условие вычисляется в true.


                                                          ПРИМЕР*/

for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
    alert(i);
}


//Прерывание цикла: «break»
//Директива break в строке (*) полностью прекращает выполнение цикла и передаёт управление на строку за его телом, то есть на alert.

let sum = 0;

while (true) {

  let value = +prompt("Введите число", '');

  if (!value) break; // (*)

  sum += value;

}
alert( 'Сумма: ' + sum );



//Переход к следующей итерации: continue
//Директива continue – «облегчённая версия» break. При её выполнении цикл не прерывается, а переходит к следующей итерации (если условие все ещё равно true).

for (let i = 0; i < 10; i++) {

    // если true, пропустить оставшуюся часть тела цикла
    if (i % 2 == 0) continue;
  
    alert(i); // 1, затем 3, 5, 7, 9
}


//Метки для break/continue
//Бывает, нужно выйти одновременно из нескольких уровней цикла сразу.

//Метка имеет вид идентификатора с двоеточием перед циклом:
labelName: for (...) {
    ...
}


//Пример

outer: for (let i = 0; i < 3; i++) {

for (let j = 0; j < 3; j++) {

    let input = prompt(`Значение на координатах (${i},${j})`, '');
    
    // если пустая строка или Отмена, то выйти из обоих циклов
    if (!input) break outer; // (*)
    
    // сделать что-нибудь со значениями...
    }
}
    
alert('Готово!');